<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="common_inertial.xacro" />
  <xacro:macro name="caster_xacro" params="caster_name xyz">
    <!-- 机器人IMU部件，惯性测量传感器 -->
    <link name="${caster_name}_link">
      <!--部件外观描述-->
      <visual>
        <!--沿着自己几何中心的偏移和旋转-->
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <!--几何形状-->
        <geometry>
          <sphere radius="0.016"/>
        </geometry>
        <!--材质-->
        <material name="yellow">
          <color rgba="1.0 1.0 0.0 0.8"/>  
        </material>
      </visual>
      <collision>
        <!--沿着自己几何中心的偏移和旋转-->
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <!--几何形状-->
        <geometry>
          <sphere radius="0.016"/>
        </geometry>
        <!--材质-->
        <material name="yellow">
          <color rgba="1.0 1.0 0.0 0.8"/>  
        </material>
      </collision>
      <xacro:sphere_inertia m="0.05" r="0.016"/>
    </link>

    <!--机器人关节，用于组合机器人的部分-->
    <joint name="${caster_name}_joint" type="fixed">
      <!--关节连接的部件-->
      <parent link="base_link"/>
      <child link="${caster_name}_link"/>
      <!--关节的偏移和旋转-->
      <origin xyz="${xyz}" rpy="0 0 0"/>
    </joint>
    
    <gazebo reference="${caster_name}_link">
      <mu1 value="0.0"/>
      <mu2 value="0.0"/>
      <kp value="1000000000.0"/>
      <kd value="1.0"/>
    </gazebo> 
  </xacro:macro>
</robot> 